# DSA-Practice

./: README.md
dsaPractice/: .project  pom.xml
dsaPractice/src/main/java/: Sample.java  Test2.java  Test3.java  TestFirst.java  ggTest.java  test5.java
dsaPractice/src/main/java/ArraysAndStrings/: GCDofStrings.java  HighestNumberOFCandies.java  KthSymbolInGrammer.java  LongestConsecutiveSequence.java  MergeSortedArray.java  Printing1toN.java  RemoveDuplicatesFromSorted.java  ReversePartOfArray.java  RotateByKTimes.java  SortArrRec.java  SortGreedy.java  TwoSum.java  ValidPalindrome.java  ValidSudoku.java
dsaPractice/src/main/java/BinarySearch/: BinarySearch.java  FirstOccurenceLastOccurence.java  SearchInRotatedSortedArray.java
dsaPractice/src/main/java/Factory/: Pair.java
dsaPractice/src/main/java/Heap/: KClosestElements.java  KlargestElements.java  KthSmallestElement.java  SortKsortedArray.java  TopKFrequentElements.java
dsaPractice/src/main/java/SlidingWindow/: BestTimeBuySellStock.java  CountOccurenceOfAnagrams.java  FirstNegativeinKWindow.java  LargestSubarraywithSumK.java  MaxSubrraySumwithKwindow.java  MaximumInSubArrayOfKWindow.java
dsaPractice/src/main/java/Sorting/: BubbleSort.java  InsertionSort.java  StackSort.java
dsaPractice/src/main/java/Stack/: CarFleet.java  DailyTemperatures.java  MaxAreaOfRectangleInBinaryMatrix.java  MaximumAreaHistogram.java  MinStack.java  NearestSmallestElement.java  NearestSmallestToRight.java  NextLargestElement.java  NextLargestElementLeft.java  RainWaterTrapping.java  StockSpanProblem.java  ValidParentheses.java
dsaPractice/src/main/java/recursion/: TowerOfHanoi.java
dsaPractice/src/main/java/tree/: Executor.java  Node.java
