<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dsaPractice</groupId>
  <artifactId>dsaPractice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>dsaPractice</name>
  
  <properties>
    <maven.compiler.source>20</maven.compiler.source>
    <maven.compiler.target>20</maven.compiler.target>
</properties>
  <dependencies>
  	<dependency>
  		<groupId>org.automation</groupId>
  		<artifactId>automation</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version> <!-- Use a recent version -->
            <configuration>
                <release>20</release>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>